描述
现在给你一个自然数n，它的位数小于等于一百万，现在你要做的就是求出这个数除10003之后的余数
输入
第一行有一个整数m(1<=m<=8),表示有m组测试数据；
随后m行每行有一个自然数n。
输出
输出n整除10003之后的余数，每次输出占一行。
样例输入
3
4
5
465456541
样例输出
 4
5
6948

package com.test.dxc;


import java.util.Scanner;

public class Main {
    public static void main(String [] args)
    {
    Scanner in =new Scanner(System.in);
    String str=in.next();
    while(str!=null)
    {
      char[] s=str.toCharArray();
     // System.out.print(s.length);
      int yu=0;
      for(int i=0;i<s.length;i++)
      {
          yu=(yu*10+(s[i]-'0'))%10003;
          
      }
      
      System.out.println(yu);
      str=in.next();
    }
     
    }


}
