有股神吗？

有，小赛就是！

经过严密的计算，小赛买了一支股票，他知道从他买股票的那天开始，股票会有以下变化：第一天不变，以后涨一天，跌一天，涨两天，跌一天，涨三天，跌一天...依此类推。

为方便计算，假设每次涨和跌皆为1，股票初始单价也为1，请计算买股票的第n天每股股票值多少钱？

 public class Main {     
    public int func(int n)     {         
         //if(n==1)return -1;         
         /* if(func(n)==-1)          {             
             int y=(int) ((Math.pow(1+8*n, 0.5)-1 )/2);             
             for(int i=n+1;i<=n+y;i++)            
             if(n==i)   return 1;         
         }*/        
        if(Math.pow(1+8*n, 0.5)%1==0)         
          return -1;        
        else          
           return 1;     
    }     
    public int funcsum(int n)     {         
       int sum=0;         
       for(int i=1;i<=n;i++)             
         sum+=func(i);         
       return sum;                  
    }     
    public static void main(String[] args) {         
     // TODO Auto-generated method stub         
      Scanner in=new Scanner(System.in);         
      int n=in.nextInt();         
      while(true)         {         
        Main mn=new Main();         
        System.out.println(mn.funcsum(n)+2);         
        n=in.nextInt();         
      }     
    } 
 }

输入
输入包括多组数据；
每行输入一个n，1<=n<=10^9 。
样例输入
1
2
3
4
5
输出
请输出他每股股票多少钱，对于每组数据，输出一行。
样例输出
1
2
1
2
3
